Repository: cristenger/justdraw.koplugin
Catalog: justdraw.koplugin/l10n/*.po
Languages: es

source: Show note
es: Mostrar nota

source: Document notes
es: Notas del documento

source: Dismiss
es: Descartar

source: Draw
es: Dibujar

source: Pen
es: Pluma

source: Eraser
es: Goma

source: Undo
es: Deshacer

source: More
es: Más

source: Hide note
es: Ocultar nota

source: Hide toolbar
es: Ocultar barra

source: Go to note
es: Ir a la nota

source: Stop
es: Parar

source: Loading
es: Cargando

source: Retry
es: Reintentar

source: Read-only
es: Solo lectura

source: View
es: Ver

source: Tap the selected pen to change its style and width.
es: Toca la pluma seleccionada para cambiar su estilo y grosor.

source: Sheet from page %1
es: Hoja de la página %1

source: Sheet from elsewhere in this book
es: Hoja de otra parte de este libro

source: This sheet's place in the book is missing
es: No se encuentra la posición de esta hoja en el libro

source: This sheet changed since it was last open, so its undo history was cleared.
es: Esta hoja cambió desde la última vez que se abrió, así que se borró su historial de deshacer.

source: Erasing stopped here so this erase can still be undone. Lift the pen and erase again.
es: El borrado se detuvo aquí para que aún se pueda deshacer. Levanta el lápiz y vuelve a borrar.

source: Drawing sheets are unavailable for this book
es: Las hojas de dibujo no están disponibles para este libro

source: Drawing sheets need a database this KOReader cannot open
es: Las hojas de dibujo necesitan una base de datos que este KOReader no puede abrir

source: Could not save ink. It is still here: use Retry saving.
es: No se pudo guardar la tinta. Sigue aquí: usa Reintentar guardado.

source: Ink saved
es: Tinta guardada

source: Still indexing this book's sheets
es: Aún se están indexando las hojas de este libro

source: Could not read this sheet's ink. The database was left unchanged.
es: No se pudo leer la tinta de esta hoja. La base de datos no se modificó.

source: Could not list this book's sheets.
es: No se pudieron listar las hojas de este libro.

source: This sheet is read-only because it was created by a newer JustDraw version.
es: Esta hoja es de solo lectura porque se creó con una versión más reciente de JustDraw.

source: Both JustDraw and FingerInk sheet databases exist. Close KOReader, then move one database together with its matching -wal and -shm files to another directory.
es: Existen bases de datos de hojas de JustDraw y de FingerInk. Cierra KOReader y mueve una de ellas, junto con sus archivos -wal y -shm correspondientes, a otro directorio.

source: This page
es: Esta página

source: This sheet
es: Esta hoja

source: All drawing sheets
es: Todas las hojas de dibujo

source: Notes
es: Notas

source: This export includes legacy ink whose original zoom, rotation and screen geometry were not stored. Its layout cannot be guaranteed.
es: Esta exportación incluye tinta antigua cuyo zoom, rotación y geometría de pantalla originales no se guardaron. No se puede garantizar su disposición.

source: This creates document pages as grayscale images. Text will not be selectable and links will not be preserved. Native annotations are included as text pages in an appendix.
es: Esto crea las páginas del documento como imágenes en escala de grises. El texto no se podrá seleccionar y los enlaces no se conservarán. Las anotaciones nativas se incluyen como páginas de texto en un apéndice.

source: Legacy ink is included separately after the document pages, because its original position cannot be reconstructed.
es: La tinta antigua se incluye aparte, después de las páginas del documento, porque no se puede reconstruir su posición original.

source: Export
es: Exportar

source: Page notes are unavailable for this book
es: Las notas de página no están disponibles para este libro

source: Page notes need a database this KOReader cannot open.
es: Las notas de página necesitan una base de datos que este KOReader no puede abrir.

source: Both JustDraw and FingerInk notes databases exist. Close KOReader, then move one database together with its matching -wal and -shm files to another directory.
es: Existen bases de datos de notas de JustDraw y de FingerInk. Cierra KOReader y mueve una de ellas, junto con sus archivos -wal y -shm correspondientes, a otro directorio.

source: Page notes are read-only because this database was created by a newer JustDraw version.
es: Las notas de página son de solo lectura porque esta base de datos se creó con una versión más reciente de JustDraw.

source: Turn off continuous scrolling to draw page notes.
es: Desactiva el desplazamiento continuo para dibujar notas de página.

source: Turn off reflow to draw page notes.
es: Desactiva el reajuste de texto para dibujar notas de página.

source: Turn off page optimisation to draw page notes.
es: Desactiva la optimización de página para dibujar notas de página.

source: Page notes need the page unrotated.
es: Las notas de página necesitan la página sin rotar.

source: Zoom out to see and draw page notes.
es: Aleja el zoom para ver y dibujar notas de página.

source: Page notes can't be placed on this view.
es: Las notas de página no se pueden colocar en esta vista.

source: This page's size changed. Its notes are kept but can't be edited.
es: El tamaño de esta página cambió. Sus notas se conservan, pero no se pueden editar.

source: This page does not say how big it is, so notes cannot be placed on it.
es: Esta página no indica su tamaño, así que no se pueden colocar notas en ella.

source: There are no page notes on this page yet.
es: Aún no hay notas de página en esta página.

source: Page notes are still loading. Try again in a moment.
es: Las notas de página aún se están cargando. Inténtalo de nuevo en un momento.

source: This page's notes could not be read.
es: No se pudieron leer las notas de esta página.

source: Page notes are not available here.
es: Las notas de página no están disponibles aquí.

source: KOReader note
es: Nota de KOReader

source: KOReader highlight
es: Subrayado de KOReader

source: KOReader bookmark
es: Marcador de KOReader

source: Page note
es: Nota de página

source: Legacy ink
es: Tinta antigua

source: Drawing sheet
es: Hoja de dibujo

source: Location unavailable
es: Ubicación no disponible

source: Stored page %1
es: Página guardada %1

source: Page %1
es: Página %1

source: Sheet %1 of %2
es: Hoja %1 de %2

source: The previously selected sheet is no longer in this note.
es: La hoja seleccionada antes ya no está en esta nota.

source: Read from here
es: Leer desde aquí

source: Export…
es: Exportar…

source: Edit in KOReader
es: Editar en KOReader

source: Opening note…
es: Abriendo nota…

source: Cancel
es: Cancelar

source: Note %1 of %2 · %3
es: Nota %1 de %2 · %3

source: Locating…
es: Localizando…

source: Previous sheet
es: Hoja anterior

source: Next sheet
es: Hoja siguiente

source: This note could not be displayed.
es: No se pudo mostrar esta nota.

source: This note’s location is no longer available.
es: La ubicación de esta nota ya no está disponible.

source: This drawing sheet is no longer available.
es: Esta hoja de dibujo ya no está disponible.

source: This drawing sheet has invalid dimensions.
es: Esta hoja de dibujo tiene dimensiones no válidas.

source: Could not open this note in the document.
es: No se pudo abrir esta nota en el documento.

source: Add sheet at end
es: Añadir hoja al final

source: Organize sheets…
es: Organizar hojas…

source: Export this note…
es: Exportar esta nota…

source: Edit in document
es: Editar en el documento

source: Close
es: Cerrar

source: Sheet %1 · move to position…
es: Hoja %1 · mover a la posición…

source: Position (1–%1)
es: Posición (1–%1)

source: Move
es: Mover

source: Reorder sheets
es: Reordenar hojas

source: Preparing notes…
es: Preparando notas…

source: Document image quality
es: Calidad de imagen del documento

source: 150 dpi · smaller files
es: 150 dpi · archivos más pequeños

source: 300 dpi · finer detail
es: 300 dpi · más detalle

source: Complete document as images
es: Documento completo como imágenes

source: Annotated document pages as images
es: Páginas anotadas del documento como imágenes

source: Complete EPUB with notes appendix
es: EPUB completo con apéndice de notas

source: Export %1 pages of notes
es: Exportar %1 páginas de notas

source: %1 output pages
es: %1 páginas de salida

source: Every document page, including pages without notes
es: Todas las páginas del documento, incluidas las que no tienen notas

source: Document pages containing the selected notes
es: Páginas del documento que contienen las notas seleccionadas

source: Laying out EPUB…
es: Maquetando EPUB…

source: Export page %1
es: Exportar página %1

source: The complete EPUB is reflowed to A5 grayscale pages. Notes and native annotations follow in an appendix with source references. Text will not be selectable and links will not be preserved.
es: El EPUB completo se recompone en páginas A5 en escala de grises. Las notas y las anotaciones nativas van a continuación en un apéndice con referencias a su origen. El texto no se podrá seleccionar y los enlaces no se conservarán.

source: All document notes (%1)…
es: Todas las notas del documento (%1)…

source: Filtered results (%1)…
es: Resultados filtrados (%1)…

source: Selected notes (%1)…
es: Notas seleccionadas (%1)…

source: Select this list page
es: Seleccionar esta página de la lista

source: Select all filtered results
es: Seleccionar todos los resultados filtrados

source: Clear selection
es: Quitar selección

source: Annotated pages as images…
es: Páginas anotadas como imágenes…

source: Complete document as images…
es: Documento completo como imágenes…

source: Complete EPUB with notes appendix…
es: EPUB completo con apéndice de notas…

source: Export and selection
es: Exportación y selección

source: View on page
es: Ver en la página

source: Actions…
es: Acciones…

source: Previous note
es: Nota anterior

source: Next note
es: Nota siguiente

source: Scale
es: Escalar

source: Rotate
es: Rotar

source: Original size
es: Tamaño original

source: No rotation
es: Sin rotación

source: Couldn’t load notes. Tap Retry.
es: No se pudieron cargar las notas. Toca Reintentar.

source: Finding notes and locations… %1 found
es: Buscando notas y ubicaciones… %1 encontradas

source: %1 of %2 notes · %3 selected
es: %1 de %2 notas · %3 seleccionadas

source: Filter
es: Filtrar

source: Filtered
es: Filtrado

source: Done selecting
es: Terminar selección

source: Select
es: Seleccionar

source: %1 sheets
es: %1 hojas

source: Notes could not be loaded.
es: No se pudieron cargar las notas.

source: Loading…
es: Cargando…

source: No notes in this document yet.
es: Aún no hay notas en este documento.

source: No notes match this filter.
es: Ninguna nota coincide con este filtro.

source: Previous
es: Anterior

source: Next
es: Siguiente

source: Go to list page
es: Ir a la página de la lista

source: Go
es: Ir

source: Enter a page from 1 to %1.
es: Introduce una página del 1 al %1.

source: Document page range
es: Rango de páginas del documento

source: First page
es: Primera página

source: Last page
es: Última página

source: Apply
es: Aplicar

source: Enter a valid first and last page.
es: Introduce una primera y una última página válidas.

source: All notes
es: Todas las notas

source: Drawing sheets
es: Hojas de dibujo

source: KOReader notes and highlights
es: Notas y subrayados de KOReader

source: Page notes
es: Notas de página

source: Without location
es: Sin ubicación

source: Page range…
es: Rango de páginas…

source: Search annotation text…
es: Buscar en el texto de las anotaciones…

source: Search annotation text
es: Buscar en el texto de las anotaciones

source: Search
es: Buscar

source: Chapter…
es: Capítulo…

source: No chapters are available.
es: No hay capítulos disponibles.

source: Chapters with notes
es: Capítulos con notas

source: Sort by last change
es: Ordenar por último cambio

source: Sort in document order
es: Ordenar por orden del documento

source: KOReader annotations
es: Anotaciones de KOReader

source: Filter notes
es: Filtrar notas

source: That folder no longer exists. Choose another one.
es: Esa carpeta ya no existe. Elige otra.

source: Nothing can be written to that folder. Choose another one.
es: No se puede escribir nada en esa carpeta. Elige otra.

source: That file name can’t be used. Choose another one.
es: Ese nombre de archivo no se puede usar. Elige otro.

source: That file type isn’t supported.
es: Ese tipo de archivo no es compatible.

source: That image quality isn’t supported.
es: Esa calidad de imagen no es compatible.

source: There’s nothing to export here.
es: Aquí no hay nada que exportar.

source: The sheets in this book are still being located. Try again in a moment.
es: Aún se están localizando las hojas de este libro. Inténtalo de nuevo en un momento.

source: This document can’t be exported yet. Only fixed-layout documents, such as PDFs, can.
es: Este documento aún no se puede exportar. Solo se pueden exportar documentos de diseño fijo, como los PDF.

source: Turn off continuous scrolling to export the page you’re reading.
es: Desactiva el desplazamiento continuo para exportar la página que estás leyendo.

source: This page is too large to export.
es: Esta página es demasiado grande para exportarla.

source: This selection has too many pages to export at once. Export a smaller range.
es: Esta selección tiene demasiadas páginas para exportarlas de una vez. Exporta un rango más pequeño.

source: A note’s page size no longer matches the document. Export the notes separately.
es: El tamaño de página de una nota ya no coincide con el documento. Exporta las notas por separado.

source: This note’s saved data cannot be read. Nothing was exported.
es: No se pueden leer los datos guardados de esta nota. No se exportó nada.

source: The EPUB conversion stopped. The original document was not changed.
es: La conversión del EPUB se detuvo. El documento original no se modificó.

source: This page’s size can’t be used for an export.
es: El tamaño de esta página no se puede usar para exportar.

source: Lift the pen and try again.
es: Levanta el lápiz e inténtalo de nuevo.

source: The exported file couldn’t be put in place. Check the folder and try again.
es: No se pudo colocar el archivo exportado en su sitio. Revisa la carpeta e inténtalo de nuevo.

source: The image couldn’t be written. The folder may be full.
es: No se pudo escribir la imagen. Puede que la carpeta esté llena.

source: The PDF couldn’t be written. The folder may be full.
es: No se pudo escribir el PDF. Puede que la carpeta esté llena.

source: The file couldn’t be written. The folder may be full.
es: No se pudo escribir el archivo. Puede que la carpeta esté llena.

source: This page couldn’t be drawn for export.
es: No se pudo dibujar esta página para exportarla.

source: The notebook store isn’t available right now.
es: El almacén de cuadernos no está disponible ahora mismo.

source: The pages couldn’t be read. Try again.
es: No se pudieron leer las páginas. Inténtalo de nuevo.

source: Some ink hasn’t been saved yet, so nothing was exported. Try again.
es: Parte de la tinta aún no se ha guardado, así que no se exportó nada. Inténtalo de nuevo.

source: An export is already running. Wait for it to finish, or cancel it.
es: Ya hay una exportación en curso. Espera a que termine o cancélala.

source: Some leftover files couldn’t be removed. They may be in use.
es: No se pudieron quitar algunos archivos sobrantes. Puede que estén en uso.

source: The export stopped unexpectedly. Nothing incomplete was kept.
es: La exportación se detuvo de forma inesperada. No se conservó nada incompleto.

source: Drawing sheets aren’t available for this document.
es: Las hojas de dibujo no están disponibles para este documento.

source: The export didn’t finish. Nothing was changed.
es: La exportación no terminó. No se cambió nada.

source: Xournal++ keeps the strokes editable, with these limits:
es: Xournal++ mantiene los trazos editables, con estas limitaciones:

source: Exported to: %1
es: Exportado a: %1

source: Exported %1 file.
es: %1 archivo exportado.

source: Export cancelled. Nothing was written.
es: Exportación cancelada. No se escribió nada.

source: Export cancelled. %1 file was already written.
es: Exportación cancelada. Ya se había escrito %1 archivo.

source: Exporting… %1 / %2 pages
es: Exportando… %1 / %2 páginas

source: %1 file in that folder has the same name and will be replaced.
es: %1 archivo de esa carpeta tiene el mismo nombre y se reemplazará.

source: Replace
es: Reemplazar

source: Exporting %1 page…
es: Exportando %1 página…

source: This export may need about %1, and only %2 is free in that folder. Export anyway?
es: Esta exportación puede necesitar unos %1 y solo quedan %2 libres en esa carpeta. ¿Exportar de todos modos?

source: Only %1 is free in that folder. Export anyway?
es: Solo quedan %1 libres en esa carpeta. ¿Exportar de todos modos?

source: Folder: %1
es: Carpeta: %1

source: Export folder:
es: Carpeta de exportación:

source: Clean up %1 leftover file
es: Limpiar %1 archivo sobrante

source: Delete %1 leftover file from an interrupted export? This frees %2.
es: ¿Borrar %1 archivo sobrante de una exportación interrumpida? Así se liberan %2.

source: Delete
es: Borrar

source: Removed %1 leftover file, freeing %2.
es: Se quitó %1 archivo sobrante y se liberaron %2.

source: Folder…
es: Carpeta…

source: File name
es: Nombre de archivo

source: File type
es: Tipo de archivo

source: What to export
es: Qué exportar

source: The highlighter paints black at 20% opacity in JustDraw; Xournal++ stores highlighters at 50% (alpha 0x7f), so they look darker.
es: En JustDraw, el resaltador pinta en negro con una opacidad del 20%; Xournal++ guarda los resaltadores al 50% (alfa 0x7f), así que se ven más oscuros.

source: The legacy marker is exported as an opaque light-gray pen, not as a translucent highlighter.
es: El rotulador antiguo se exporta como una pluma gris claro opaca, no como un resaltador translúcido.

source: Textured strokes lose their grain and become flat gray pen strokes. The PDF export remains the faithful picture.
es: Los trazos con textura pierden su grano y se convierten en trazos lisos de pluma gris. La exportación a PDF sigue siendo la imagen fiel.

source: Every stroke uses Xournal++'s round cap; JustDraw's original pen draws a square nib, so ends and corners may look slightly different.
es: Todos los trazos usan el extremo redondeado de Xournal++; la pluma original de JustDraw dibuja con una punta cuadrada, así que los extremos y las esquinas pueden verse algo distintos.

source: Paper without a Xournal++ equivalent (narrow ruled, checklist) is exported as ruled.
es: El papel sin equivalente en Xournal++ (rayado estrecho, lista de tareas) se exporta como rayado.

source: Xournal++ draws ruled, squared and dotted backgrounds at its own spacing, not JustDraw's.
es: Xournal++ dibuja los fondos rayados, cuadriculados y punteados con su propio espaciado, no con el de JustDraw.

source: A dot is exported as a zero-length stroke of two identical points.
es: Un punto se exporta como un trazo de longitud cero con dos puntos idénticos.

source: The notebook changed while it was being exported, so nothing was saved. Try again.
es: El cuaderno cambió mientras se exportaba, así que no se guardó nada. Inténtalo de nuevo.

source: The export’s temporary file couldn’t be written. The device may be full; free some space and try again.
es: No se pudo escribir el archivo temporal de la exportación. Puede que el dispositivo esté lleno; libera algo de espacio e inténtalo de nuevo.

source: This notebook is too large to export to Xournal++. Export fewer pages, or use PDF.
es: Este cuaderno es demasiado grande para exportarlo a Xournal++. Exporta menos páginas o usa PDF.

source: Xournal++ export isn’t available in this KOReader version.
es: La exportación a Xournal++ no está disponible en esta versión de KOReader.

source: The file couldn’t be compressed. The folder may be full.
es: No se pudo comprimir el archivo. Puede que la carpeta esté llena.

source: The compressed file didn’t check out, so it wasn’t saved. Try again.
es: El archivo comprimido no superó la comprobación, así que no se guardó. Inténtalo de nuevo.

source: A file with that name appeared while exporting. Nothing was replaced; export again to choose.
es: Apareció un archivo con ese nombre durante la exportación. No se reemplazó nada; vuelve a exportar para elegir.

source: LocalSend isn’t available. Install or update the LocalSend plugin, then try again.
es: LocalSend no está disponible. Instala o actualiza el complemento LocalSend e inténtalo de nuevo.

source: LocalSend isn’t available any more. The files are kept in: %1 Try again?
es: LocalSend ya no está disponible. Los archivos se conservan en: %1 ¿Reintentar?

source: Try again
es: Reintentar

source: LocalSend is open. It shows the transfer and its result.
es: LocalSend está abierto. Muestra la transferencia y su resultado.

source: Couldn’t open LocalSend. The files are kept in: %1
es: No se pudo abrir LocalSend. Los archivos se conservan en: %1

source: Couldn’t prepare %1 notebook for sending:
es: No se pudo preparar %1 cuaderno para enviarlo:

source: Try again?
es: ¿Reintentar?

source: Earlier sends still take up space. Delete the ones from previous sessions and try again?
es: Los envíos anteriores aún ocupan espacio. ¿Borrar los de sesiones previas y volver a intentarlo?

source: There is still no room to prepare the files. Nothing was sent.
es: Sigue sin haber espacio para preparar los archivos. No se envió nada.

source: Couldn’t prepare the files for sending. Nothing was sent.
es: No se pudieron preparar los archivos para enviarlos. No se envió nada.

source: Send %1 notebook with LocalSend as:
es: Enviar %1 cuaderno con LocalSend como:

source: PDF is a picture of each page. Xournal++ keeps every stroke editable; some pen styles and papers are approximated.
es: PDF es una imagen de cada página. Xournal++ mantiene editables todos los trazos; algunos estilos de pluma y papeles son aproximados.

source: Send
es: Enviar

source: 1 page
es: 1 página

source: Couldn’t load this page.
es: No se pudo cargar esta página.

source: Your previous ink is still saved. Try loading the page again.
es: Tu tinta anterior sigue guardada. Intenta cargar la página de nuevo.

source: Retry loading
es: Reintentar carga

source: This page’s ink hasn’t been saved.
es: La tinta de esta página no se ha guardado.

source: It is still on this device. You can’t leave this notebook or change pages until it is saved.
es: Sigue en este dispositivo. No puedes salir de este cuaderno ni cambiar de página hasta que se guarde.

source: Retry saving
es: Reintentar guardado

source: Pen input stopped responding.
es: La entrada del lápiz dejó de responder.

source: Retry pen input
es: Reintentar entrada del lápiz

source: Exit notebook
es: Salir del cuaderno

source: Redo
es: Rehacer

source: Previous page
es: Página anterior

source: Add page at end
es: Añadir página al final

source: Next page
es: Página siguiente

source: Minimize
es: Minimizar

source: Lasso
es: Lazo

source: Shapes
es: Formas

source: Paste
es: Pegar

source: Edit
es: Editar

source: Shapes…
es: Formas…

source: Lift the pen and your hand, then try again.
es: Levanta el lápiz y la mano, e inténtalo de nuevo.

source: Page %1 of %2
es: Página %1 de %2

source: Loading page…
es: Cargando página…

source: Go to page (1–%1)
es: Ir a la página (1–%1)

source: Enter a whole page number from 1 to %1.
es: Introduce un número de página entero del 1 al %1.

source: Couldn’t open that page. Try again.
es: No se pudo abrir esa página. Inténtalo de nuevo.

source: Rename notebook
es: Renombrar cuaderno

source: Rename
es: Renombrar
